spring.application.name=techchallenge

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update  # or "validate", "create", "none", etc.
spring.jpa.show-sql=true              # logs SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
